<!DOCTYPE html>
<html lang="en">
<link
        href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAABB8EAA6RDAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACIAAAAAAAAAIAAAAAAAAAIgAAAAAAAAAiIAAiAAAAAiIiIiAAAAAiIiIiAAAAAiIiIiIAAAACIAACIiIiICIAAAAiIAACIAAAAAIiIiIAAAAAAiEiIgAAAAAAIiIAAAAAAAAAAAAAAAAAAAAAD//wAA//8AAPz/AAD9/wAA+f8AAPjnAADwDwAA4B8AAMAfAADPAAAAn48AAD/AAAB/wAAAf+EAAP//AAD//wAA"
        rel="icon" type="image/x-icon" />
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Project</title>
  <style>
    * {
      padding: 0px;
      margin: 0px;
    }
    @font-face {
    font-family: F16;
    src: url("../../fonts-folder/Cyberpunk.ttf") format('truetype');
    src: url("../../fonts-folder/CyberwayRiders-lg97d.ttf") format('truetype');
    font-weight: bold;
    font-style: normal;
}

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
      background: url("Cyberpunk-color-palettes_02.jpg") no-repeat;
      background-position: center;
      background-size: auto;

      user-select: none;
      touch-action: none;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      outline: none;
      -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    }

    canvas {
      /* border: 0.1px solid grey; */
      background: transparent;
    }

    a {
      color: rgb(161, 157, 157);
    }

    .separator {
      color: grey;
    }

    button {
      height: 50px;
      width: 120px;
      backdrop-filter: blur;
      background: transparent;
      color: rgba(222, 189, 96, 0.895);
      font-family: Cyberpunk;
      font-size: 2rem;
      border: none;
      outline: none;
      cursor: pointer;
    }

    .high-display {
      font-size: 2rem;
      font-family: Cyberway Riders;
      color: #fff;
      text-shadow: 0 0 5px #fff,
        0 0 10px #fff,
        0 0 20px rgb(128, 0, 119),
        0 0 30px rgb(128, 0, 119),
        0 0 40px rgb(128, 0, 119),
        0 0 55px rgb(128, 0, 119),
        0 0 70px rgb(128, 0, 119);
        position:relative; right:600px
    }

    h1 {
      color: #fff;
      font-size: 2.4rem;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      text-shadow: 0 0 5px #fff,
        0 0 10px #fff,
        0 0 20px rgba(218, 197, 37, 0.852),
        0 0 30px rgba(218, 197, 37, 0.852),
        0 0 40px rgba(218, 197, 37, 0.852),
        0 0 55px rgba(218, 197, 37, 0.852),
        0 0 70px rgba(218, 197, 37, 0.852);
    }
  </style>
  <script src="./js-files/game.js" defer type="module"></script>
</head>
<button style = " background: transparent; font-family: Cyberpunk; font-size: 1.8rem; color: #fff; position:relative; left:650px" id = "muse">Music:Off</button>
<body>
  <h1 id="welcome">Welcome, email</h1>
  <div class="high-display">
    <ol type="1">
      Score Board
      <li id="first">-</li>
      <li id="second">-</li>
      <li id="third">-</li>
    </ol>
  </div>
  <canvas id="game"></canvas>
  <button id="logout-but">Logout</button>
  <audio src="./audio-files/beginnig-sound.wav" style = "display:none" type="audio/mpeg" id = "startA"></audio>
  <audio src="./audio-files/jump-noise.wav" style = "display:none" type="audio/mpeg" id = "jumpA"></audio>
  <audio src="./audio-files/end-gameOver.wav" style = "display:none" type="audio/mpeg" id = "gameOverA"></audio>
  <audio src="./audio-files/Stranger_Things.mp3" style = "display:none" type="audio/mpeg" id = "strangertA"></audio>

</body>
<script type="module" src="./js-files/intro.js">
</script>
</html>   
